{
  "dependencies": {
    "@material-ui/core": "^4.4.1",
    "@material-ui/icons": "^3.0.2",
    "@material-ui/lab": "^4.0.0-alpha.30",
    "@material-ui/styles": "^4.3.3",
    "@storybook/react": "^5.1.10",
    "axios": "^0.21.1",
    "date-fns": "^1.29.0",
    "formik": "^2.0.3",
    "formik-material-ui": "^1.0.0",
    "normalize.css": "^8.0.1",
    "prop-types": "^15.6.2",
    "react": "^16.8.6",
    "react-bem-helper": "^1.4.1",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.0",
    "react-markdown": "^3.3.4",
    "react-redux": "^7.1.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.2.2",
    "react-scripts": "^3.0.1",
    "react-test-renderer": "^16.5.0",
    "react-toasts": "^3.0.3",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-form": "^8.2.6",
    "redux-immutable": "^4.0.0",
    "redux-promise-middleware": "^5.0.0",
    "redux-saga": "^1.0.2",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1",
    "yup": "^0.27.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "e2e": "cypress open",
    "e2e-no-watch": "cypress open --config watchForFileChanges=false",
    "e2e-ci": "cypress run",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "precommit": "lint-staged",
    "eslint": "eslint --ext .jsx --ext .js cypress/ src/"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css}": [
      "prettier --write",
      "git add"
    ]
  },
  "devDependencies": {
    "@storybook/addon-backgrounds": "^3.4.10",
    "@storybook/addon-info": "^5.1.10",
    "@storybook/addon-storyshots": "^3.4.10",
    "babel-core": "^6.26.3",
    "babel-loader": "7.1.5",
    "babel-preset-react": "^6.24.1",
    "cypress": "^3.1.0",
    "cypress-file-upload": "^3.3.3",
    "eslint-plugin-cypress": "^2.2.1",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.0",
    "prettier": "1.14.0",
    "redux-form-storybook": "^1.0.2"
  },
  "proxy": "http://localhost:5000/",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
