{
  "development": {
    "username": "root",
    "password": "password",
    "database": "sunmait_blog_development",
    "host": "devdb",
    "dialect": "mysql",
    "port": 3307
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "sunmait_blog__test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "password",
    "database": "sunmait_blog",
    "host": "proddb",
    "dialect": "mysql"
  }
}
