{
  "tslint.configFile": "server/tslint.json",
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "server/**/*.js": { "when": "$(basename).ts" },
    "server/**/*.js.map": true
  },
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": true,
  "editor.fontSize": 14,
  "javascript.preferences.importModuleSpecifier": "non-relative",
  "typescript.preferences.importModuleSpecifier": "relative",
}
